{
  "name": "@boringcodes/backpack",
  "version": "0.8.4",
  "description": "Backpack with Some Boring Features",
  "repository": "boringcodes/backpack",
  "author": "BoringCodes (https://github.com/boringcodes)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boringcodes/backpack/issues"
  },
  "bin": {
    "backpack": "./bin/backpack"
  },
  "dependencies": {
    "cross-spawn": "^6.0.5",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "json-loader": "^0.5.7",
    "nodemon": "^1.19.1",
    "ramda": "^0.26.1",
    "source-map-support": "^0.5.12",
    "webpack": "^4.35.0",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "dotenv-webpack": "^1.7.0",
    "ts-loader": "^6.2.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-immutable": "^5.0.0",
    "tslint-sonarts": "^1.8.0",
    "tslint-webpack-plugin": "^2.1.0",
    "typescript": "^3.2.2"
  }
}
