{
  "name": "backpack-examples-with-jest",
  "version": "0.8.0-0",
  "scripts": {
    "start": "node ./build/main.js",
    "test": "NODE_ENV=test jest",
    "dev": "backpack dev",
    "build": "backpack build"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.54",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "backpack-core": "^0.8.0-0",
    "jest-cli": "^18.1.0",
    "supertest": "^2.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "globals": {
      "__DEV__": true
    }
  }
}