{
  "name": "backpack-examples-with-flowtype",
  "version": "0.8.0-0",
  "scripts": {
    "start": "node ./build/main.js",
    "flow": "flow",
    "dev": "backpack dev",
    "build": "backpack build",
    "postinstall": "backpack build"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.37",
    "@babel/plugin-transform-flow-strip-types": "7.0.0-beta.39",
    "backpack-core": "^0.8.0-0",
    "express": "^4.14.0",
    "flow-bin": "^0.37.4"
  }
}
